<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <title>JavaScript Data Types</title>
  <div class="header">
    <a href="css_3.html"><button>back</button></a>
    <a href="index.html"><button>Table of Contents</button></a>
    <a href="js_functions.html"><button>next</button></a>
  </div>
</head>

<body>
  <h1>JavaScript Data Types</h1>
  <h4>js_datatypes.html</h4>

  <h3> About JavaScript </h3>
  <p>
    JavaScript is the most widely used programming language on the web and is easy to learn.
    <br/> <br/>
    In this chapter, we will cover the most important functions of JavaScript, but not go into depth. If you want to know more, take a look at the references.
    </p>

  <h3> Data Types </h3>
  <p>
    There are 6 primitive datatypes:
    <ul>
      <li> number
      </li>
      <li> string
      </li>
      <li> boolean
      </li>
      <li> undefined
      </li>
      <li> null
      </li>
      <li> symbol
      </li>
    </ul>
  </p>
  <img src="images/js/types.png" width="500px"/>


  <h3> Variables: const and let </h3>
  <p>
    There are 3 keywords for declaring variables in JS:
    <ul>
      <li><b>const:</b> signals that the variable won’t be reassigned
      </li>
      <li><b>let: </b> signals that the variable might be reassigned
      </li>
      <li><b>var:</b> don’t use it </li>
    </ul>
    <i>Rule of thumb: </i> Always use const over let unless it is really not possible (for example, let is useful as a loop index).
  </p>
  <img src="images/js/let.png" width="800px"/>
  <img src="images/js/const.png" width="800px"/>


  <h3> Objects</h3>
  <p>
    Objects are used to store key-value pairs. They can have properties and methods.
  </p>
  <img src="images/js/objects.png" width="600px"/>

  <p>
    <a href="js_functions.html"><button>Go to JavaScript Functions</button></a>
  </p>

  <h3> More about JS </h3>
  <ul>
    <li>
      <a href="https://www.w3schools.com/js/default.asp">JS Tutorial on www.w3schools.com</a> <br/>
    </li>
    <li>
      <a href="https://developer.mozilla.org/de/docs/Web/JavaScript"> JS Tutorial from Mozilla </a> <br/>
    </li>
    <li>
      <a href="https://eloquentjavascript.net/">Eloquent JavaScript (book on modern JS programming) </a> <br/>
    </li>
    <li>
      <a href="https://codepen.io/"> Codepen (playground for experimenting with JS/HTML/CSS) </a> <br/>
    </li>
    <li>
      <a href="https://www.enki.com/#app"> Enki (JS workouts on your phone) </a> <br/>
    </li>
  </ul>

</body>
</html>
